{
    "name": "Ubuntu Remote-Container",
    "dockerFile": "Dockerfile",
    "settings": {
        "terminal.integrated.shell.linux": "/usr/bin/fish"
    },
    "runArgs": [ "--privileged" ],
    "context": "..",
    "postCreateCommand": "dockerd-entrypoint.sh --experimental &"
}